# UnidasSoapWsClient

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lucasdelima/client/: UnidasSoapWsClientApplication.java
src/main/java/com/lucasdelima/client/H2/: DataLoader.java
src/main/java/com/lucasdelima/client/config/: ClientConfig.java
src/main/java/com/lucasdelima/client/entities/: Cotacao.java  LoteProposta.java  OpmeCotacao.java
src/main/java/com/lucasdelima/client/h2seeding/: DbSeeding.java
src/main/java/com/lucasdelima/client/message/: SoapMessage.java
src/main/java/com/lucasdelima/client/repositories/: CotacaoRepository.java  LotePropostaRepository.java  OpmeCotacaoRepository.java
src/main/java/com/lucasdelima/client/services/: CotacaoService.java  OpmeCotacaoService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/wsdl/: proposta.wsdl
src/test/java/com/lucasdelima/client/: UnidasSoapWsClientApplicationTests.java
